<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcula Média"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
    android:id="@+id/editNota1"
    android:inputType="numberDecimal"
    android:hint="Nota 1"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
    android:id="@+id/editNota2"
    android:inputType="numberDecimal"
    android:hint="Nota 2"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editNota3"
        android:inputType="numberDecimal"
        android:hint="Nota 3"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkMedia1"
        android:text="Média Ponderada"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <Button
        android:onClick="calcula_media"
        android:text="Calcular Média"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Média Final"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textDivisao"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
</LinearLayout>